WpfApp2/MainWindow.xaml

<Window x:Class="ryba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Контроль температуры" Height="846" Width="584"
        Background="#F8F8FF">
    <Grid Margin="10,10,10,48">
        <StackPanel>
            <TextBlock Text="Выберите вид рыбы:" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Margin="0,0,0,5" />
            <ComboBox Name="FishKindSel" 
                      SelectionChanged="FishKindSel_SelectionChanged" 
                      Margin="0,5,0,10" 
                      Background="#E0E0E0" 
                      BorderBrush="#B0B0B0"
                      FontSize="14"/>

            <Button Name="LoadDataBtn" 
                    Content="Загрузить данные" 
                    Click="LoadDataBtn_Click" 
                    Margin="0,0,0,10" 
                    Background="#A8DADC" 
                    Foreground="White" 
                    FontWeight="Bold"
                    FontSize="14" 
                    Padding="10" 
                    BorderBrush="Transparent"/>
            <TextBlock Text="Дата отгрузки:" 
                       FontSize="14" 
                       />
            <TextBox Name="ShipmentDateTxt" 
                      IsReadOnly="True" 
                      Margin="0,0,0,10" 
                      Background="#E8F1F2" 
                      BorderBrush="#B0B0B0"
                      FontSize="14"/>
            <TextBlock Text="Изменение температуры (°C):" 
                       FontSize="14" 
                       />
            <TextBox Name="TempChangeTxt" 
                      IsReadOnly="True" 
                      Margin="0,0,0,10" 
                      Background="#E8F1F2" 
                      BorderBrush="#B0B0B0"
                      FontSize="14"/>
            <TextBlock Text="Максимальная температура (°C):" 
                       FontSize="14" 
                       />
            <TextBox Name="MaxTempTxt" 
                      PreviewTextInput="NumberValidationTextBox" 
                      Margin="0,0,0,10" 
                      Background="#E0E0E0" 
                      BorderBrush="#B0B0B0"
                      FontSize="14"/>
            <TextBlock Text="Минимальная температура (°C):" 
                       FontSize="14" 
                       />
            <TextBox Name="MinTempTxt" 
                      PreviewTextInput="NumberValidationTextBox" 
                      Margin="0,0,0,10" 
                      Background="#E0E0E0" 
                      BorderBrush="#B0B0B0"
                      FontSize="14"/>
            <TextBlock Text="Время превышения максимальной температуры:" 
                       FontSize="14" 
                       />
            <TextBox Name="OverheatTimeTxt" 
                      PreviewTextInput="NumberValidationTextBox" 
                      Margin="0,0,0,10" 
                      Background="#E0E0E0" 
                      BorderBrush="#B0B0B0"
                      FontSize="14"/>
            <TextBlock Text="Время понижения минимальной температуры:" 
                       FontSize="14" 
                       />
            <TextBox Name="OvercoldTimeTxt" 
                      PreviewTextInput="NumberValidationTextBox" 
                      Margin="0,0,0,10" 
                      Background="#E0E0E0" 
                      BorderBrush="#B0B0B0"
                      FontSize="14"/>
            <Button x:Name="CheckBtn" 
                    Content="Проверить условия" 
                    Click="CheckBtn_Click" 
                    Background="#F1C40F" 
                    Foreground="White" 
                    FontWeight="Bold"
                    FontSize="14" 
                    Padding="10" 
                    BorderBrush="Transparent"/>
            <Button x:Name="SaveReportBtn" 
                    Content="Сохранить отчет" 
                    Click="SaveReportBtn_Click" 
                    Background="#A8DADC" 
                    Foreground="White" 
                    FontWeight="Bold"
                    FontSize="14" 
                    Padding="10" 
                    BorderBrush="Transparent"/>
            <TextBlock Text="Отчет:" 
           FontWeight="Bold" 
           FontSize="16" 
           />

            <ScrollViewer Height="197" Margin="0,5,0,0">
                <TextBlock Name="ReportTextBlock"
               TextWrapping="Wrap"
               MouseDown="ReportTextBlock_MouseDown" 
               MouseEnter="ReportTextBlock_MouseEnter"
               MouseLeave="ReportTextBlock_MouseLeave"
               Cursor="Hand"
               FontSize="14" 
               Background="#E8F1F2" 
               Padding="10" Height="302" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>